{
  "name": "SOCIONET",
  "short_name": "SOCIONET",
  "start_url": "/socionet",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "description": "Installable SOCIONET super app prototype",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' fill='%2305060a'/%3E%3Ctext x='50%25' y='52%25' dominant-baseline='middle' text-anchor='middle' fill='%2363b3ff' font-size='56' font-family='Arial'%3ESN%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
